# Monitoring

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Monitoring.csproj  Monitoring.sln
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/View/: HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
MVVM/ViewModel/: HomeViewModel.cs  InfoViewModel.cs  MainViewModel.cs  WeatherViewModel.cs
Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
